<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Iterator.Aggregate">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Aggregate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Iterator.Matrix&lt;T&gt;">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <Members>
      <Method Name="Matrix" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAACAAAAKAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Matrix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Iterator.MatrixReverseIterator&lt;T&gt;">
    <Position X="2.75" Y="2.5" Width="2" />
    <Members>
      <Method Name="MatrixReverseIterator" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AgAAACAAAAQABAAAAAAAAAAAAABAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>MatrixReverseIterator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Iterator.IIterator">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAACAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IIterator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>