<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TemplateMethod.WashingMachineProgram">
    <Position X="3.25" Y="0.5" Width="2" />
    <Members>
      <Field Name="multipleWhite" Hidden="true" />
      <Field Name="text" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAgABACAAAAAAAIAAAAAABAAAAAAAAAIBAAAAAIAAAA=</HashCode>
      <FileName>WashingMachineProgram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TemplateMethod.Cotton">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Cotton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TemplateMethod.Syntethics">
    <Position X="2.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Syntethics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TemplateMethod.Sport">
    <Position X="4.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Sport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TemplateMethod.Brain">
    <Position X="6.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Brain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TemplateMethod.WashingMachine">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="WashingMachine" Hidden="true" />
    </Members>
    <AssociationLine Name="Programs" Type="TemplateMethod.WashingMachineProgram">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.381" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WashingMachine.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Programs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>