<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="The Storage Agent is responsible for calling the next Handler that may resolve the given request, the order of the handlers is stored in a Queue&lt;IHandle&gt; &quot;Chain&quot;&#xD;&#xA;In the current example Town Storage is called first, then City and finally China&#xD;&#xA;">
    <Position X="2.203" Y="0.549" Height="1.934" Width="1.7" />
  </Comment>
  <Class Name="ChainOfResponsibility.StorageAgent">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>StorageAgent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChainOfResponsibility.Requests.StorageRequest">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <Members>
      <Method Name="StorageRequest" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAEAAABAAQAAAAAAAAAIQAAIAAAAAA=</HashCode>
      <FileName>Requests\StorageRequest.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChainOfResponsibility.Storages.TownStorage">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="TownStorage" Hidden="true" />
    </Members>
    <InheritanceLine Type="ChainOfResponsibility.Storages.Storage" FixedFromPoint="true">
      <Path>
        <Point X="5" Y="3.25" />
        <Point X="5" Y="2.184" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Storages\TownStorage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChainOfResponsibility.Storages.CityStorage">
    <Position X="6" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="CityStorage" Hidden="true" />
    </Members>
    <InheritanceLine Type="ChainOfResponsibility.Storages.Storage" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="3.25" />
        <Point X="5" Y="2.752" />
        <Point X="6.75" Y="2.752" />
        <Point X="6.75" Y="2.184" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Storages\CityStorage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChainOfResponsibility.Storages.ChinaStorage">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="ChinaStorage" Hidden="true" />
    </Members>
    <InheritanceLine Type="ChainOfResponsibility.Storages.Storage" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="5" Y="3.25" />
        <Point X="5" Y="3.086" />
        <Point X="4.991" Y="3.086" />
        <Point X="4.991" Y="2.752" />
        <Point X="8.5" Y="2.752" />
        <Point X="8.5" Y="1.733" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Storages\ChinaStorage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChainOfResponsibility.Storages.Storage">
    <Position X="4.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAgAAAAAAAAAAAAABAQAAAAAAAIAAAACgBAAAAA=</HashCode>
      <FileName>Storages\Storage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.233" />
  </Class>
  <Interface Name="ChainOfResponsibility.Requests.IStorageRequest">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAIAAAIAAAAAA=</HashCode>
      <FileName>Requests\IStorageRequest.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ChainOfResponsibility.IHandle">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>IHandle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>